{
  "name": "egaki",
  "version": "0.10.0",
  "type": "module",
  "description": "AI image, video, and speech generation CLI with MDX-to-video framework",
  "main": "./dist/cli/main.js",
  "types": "./dist/cli/cli.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/cli/cli.d.ts",
      "default": "./dist/cli/cli.js"
    },
    "./generate": {
      "types": "./dist/cli/generate.d.ts",
      "default": "./dist/cli/generate.js"
    },
    "./video": {
      "types": "./src/vite/mdx-video.tsx",
      "default": "./src/vite/mdx-video.tsx"
    },
    "./text-to-speech": {
      "types": "./src/vite/server-components.tsx",
      "default": "./src/vite/server-components.tsx"
    },
    "./generate-media": {
      "types": "./src/vite/server-components.tsx",
      "default": "./src/vite/server-components.tsx"
    },
    "./cached-generate": {
      "types": "./dist/cli/cached-generate.d.ts",
      "default": "./dist/cli/cached-generate.js"
    },
    "./vite": {
      "types": "./dist/vite/vite-plugin.d.ts",
      "default": "./dist/vite/vite-plugin.js"
    },
    "./mdx-components": {
      "types": "./src/vite/mdx-provided-components.ts",
      "default": "./src/vite/mdx-provided-components.ts"
    },
    "./src/cli/*": {
      "types": "./src/cli/*.ts",
      "default": "./src/cli/*.ts"
    },
    "./src/vite/*": {
      "types": "./src/vite/*.tsx",
      "default": "./src/vite/*.tsx"
    }
  },
  "bin": "dist/cli/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/remorses/egaki.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/remorses/egaki#readme",
  "bugs": {
    "url": "https://github.com/remorses/egaki/issues"
  },
  "files": [
    "src",
    "dist",
    "skills",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx src/cli/cli.ts",
    "build": "tsc && chmod +x dist/cli/main.js",
    "test": "vitest run",
    "prepublishOnly": "rimraf dist \"*.tsbuildinfo\" && pnpm build"
  },
  "keywords": [
    "ai",
    "image",
    "video",
    "speech",
    "tts",
    "generation",
    "cli",
    "gemini",
    "remotion",
    "mdx",
    "vite"
  ],
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/bytedance": "^1.0.14",
    "@ai-sdk/fal": "2.0.34",
    "@ai-sdk/google": "3.0.33",
    "@ai-sdk/google-vertex": "^4.0.137",
    "@ai-sdk/openai": "3.0.36",
    "@ai-sdk/replicate": "2.0.20",
    "@ai-sdk/xai": "^3.0.92",
    "@clack/prompts": "^1.0.1",
    "@fal-ai/client": "^1.10.1",
    "@remotion/media": "4.0.494",
    "@remotion/player": "4.0.494",
    "@remotion/web-renderer": "4.0.494",
    "@tailwindcss/vite": "^4.2.2",
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@vitejs/plugin-react": "^6.0.2",
    "ai": "6.0.103",
    "eventsource-parser": "^3.0.6",
    "goke": "^6.14.1",
    "js-yaml": "^4.1.1",
    "mediabunny": "^1.50.8",
    "moveable": "^0.53.0",
    "picocolors": "^1.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.494",
    "safe-mdx": "^1.12.0",
    "shiki": "^4.2.0",
    "spiceflow": "1.26.0-rsc.7",
    "string-dedent": "^3.0.2",
    "tailwindcss": "^4.3.0",
    "tweakpane": "^4.0.5",
    "vite": "^8.0.10",
    "yaml": "^2.9.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.14"
  },
  "peerDependencies": {
    "motion": ">=12",
    "motion-dom": ">=12",
    "motion-utils": ">=12"
  },
  "peerDependenciesMeta": {
    "motion": {
      "optional": true
    },
    "motion-dom": {
      "optional": true
    },
    "motion-utils": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "node-web-audio-api": ">=1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.17",
    "vitest": "^4.1.8"
  }
}
